# password_manager

./: .gitignore  .travis.yml  README.md  build.gradle  generate_signed_apk.sh
app/: apkgenkeystore  build.gradle
app/src/androidTest/java/me/opens/password_manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/opens/password_manager/dao/: CredentialDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GrabTestClass.java
app/src/main/java/me/opens/password_manager/: App.java  DisplayMessageActivity.java  MainActivity.java  PasswordManager.java  PasswordManagerApplication.java
app/src/main/java/me/opens/password_manager/activities/: DisplayCredentialsActivity.java  DisplayMessageActivity.java  LoginActivity.java  MainActivity.java  MyApplicationComponent.java  MyApplicationModule.java  RevealCredentialActivity.java
app/src/main/java/me/opens/password_manager/activitiy/: DisplayCredentialsActivity.java  LoginActivity.java  RevealCredentialActivity.java
app/src/main/java/me/opens/password_manager/activity/: BaseActivity.java  DisplayCredentialsActivity.java  LoginActivity.java  PassCodeActivity.java  PostLoginMainActivity.java  RegistrationActivity.java  RevealCredentialActivity.java
app/src/main/java/me/opens/password_manager/adapter/: CredentialAdapter.java
app/src/main/java/me/opens/password_manager/adapters/: CredentialAdapter.java  PersonAdapter.java
app/src/main/java/me/opens/password_manager/config/: AppComponent.java  PasswordManagerComponent.java  SharedPreferenceUtils.java
app/src/main/java/me/opens/password_manager/dao/: CredentialDao.java  PersonDao.java
app/src/main/java/me/opens/password_manager/data/: Credential.java  CredentialDao.java  CredentialDataSource.java  CredentialDatabase.java  CredentialRepository.java  Profile.java  ProfileDao.java  ProfileDataSources.java  ProfileRepository.java
app/src/main/java/me/opens/password_manager/entity/: Credential.java  Person.java
app/src/main/java/me/opens/password_manager/fragment/: EditProfileFragment.java  HomeFragment.java  ListCreadentialsFragment.java  RevealCredentialFragment.java  SettingsFragment.java
app/src/main/java/me/opens/password_manager/listener/: DialogButtonClickListener.java  EditButtonClickListener.java  FabClickListener.java  KeyboardView.java  OnItemClickListener.java
app/src/main/java/me/opens/password_manager/module/: AppModule.java  KeyCheckerServiceModule.java  LoginModule.java  LoginServiceModule.java  PasswordManagerModule.java  RoomModule.java  SharedPreferencesModule.java
app/src/main/java/me/opens/password_manager/repository/: CredentialDataSource.java  CredentialRepository.java
app/src/main/java/me/opens/password_manager/service/: AuthenticationService.java  AuthorizationService.java  CredentialService.java  CryptService.java  EncryptionService.java  KeyCheckerService.java  KeyCheckerServiceModule.java  LoginService.java  ProfileService.java
app/src/main/java/me/opens/password_manager/storage/: CredentialDatabase.java  MyDatabase.java
app/src/main/java/me/opens/password_manager/util/: Constants.java
app/src/main/res/drawable/: baseline_attach_money.xml  baseline_check_circle_outline.xml  baseline_lock_open.xml  baseline_mood.xml  border.xml
app/src/main/res/layout/: activity_base.xml  activity_display_credentials.xml  activity_display_message.xml  activity_login.xml  activity_main.xml  activity_pass_code.xml  activity_post_login_main.xml  activity_reveal_credential.xml  app_bar_main.xml  dialog_confirm_deletion.xml  dialog_enter_new_credential.xml  dialog_layout.xml  dialog_reveal_with_key.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_list_creadentials.xml  fragment_reveal_credential.xml  fragment_settings.xml  keyboard.xml  nav_header_main.xml  view_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/opens/password_manager/: ExampleUnitTest.kt
app/src/test/java/me/opens/password_manager/service/: AuthenticationServiceTest.java  AuthorizationServiceTest.java  CredentialServiceTest.java  CryptServiceTest.java  LoginServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: notes.md
release/apk/: password-manager-1.1-release.apk  password-manager-1.1.1-release.apk
