<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:passwordManager="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_list_credentials"
    tools:context=".fragment.ListCreadentialsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:id="@+id/credential_search_box"
            android:label="@string/search_box_string"
            android:hint="@string/search_hint"
            android:layout_margin="5dp"
            android:iconifiedByDefault="true">

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/credential_search_box"
            android:clickable="true"
            android:focusable="true"
            passwordManager:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/view_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white"
            android:contentDescription="Create" />
    </RelativeLayout>
</FrameLayout>